<html>
<head>
<meta charset="utf-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <style>
  body {
 background-image: url("http://truudeli18.net/eero/Picture1.jpg");
 background-size: 100%;
background-repeat: no-repeat;
background-position: center; 
 }
    .navbar {
	  background-color: #038DE1;
	  border-color: #000000;
      margin-bottom: 0;
      border-radius: 0;
    }
    .nav {
		color: #000000;
	}
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: transparent;
      height: 100%;
    }
	#myNavbar {
	 font-color: #000000;
	}
    footer {
  	  position: fixed;
      background-color: #038DE1;
	  border-color: #000000;
      color: black;
      padding: 15px;
	  left: 0px;
	  bottom: 0px;
	  width: 100%;
    }

    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 10px;
      }
      .row.content {height:auto;} 
    }
	.button {
	  background-color: #008CBA;
	  border: none;
	  color: white;
	  padding: 15px 32px;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	  font-size: 16px;
	  margin: 4px 2px;
	  cursor: pointer;
}
	input[type=text] {
	  width: 25%;
	  padding: 12px 20px;
	  margin: 8px 0;
	  box-sizing: border-box;
	  border: 2px solid black;
	  border-radius: 4px;
}
p.h1,h2,h3,a {
  font-family: Verdana,Geneva,sans-serif;
}
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">Päiväkirja</a></li>
        <li><a href="#">Uutiset</a></li>
        <li><a href="#">Tiimit</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span>Kirjaudu</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">

    </div>
    <div class="col-sm-8 text-left"> 
      
	  <h2>Yleistä</h2>
	  <p>Värit sivulla ovat musta (#000000), sininen (#038DE1) ja napissa käytetty sininen (#008CBA)<br>Logon ympärille tulee 10 pikselin suoja-alue.</p>
      <hr>
	  <h2>Sivuston rakenne</h2>
	  <p>Sivuston taustakuvana on: truudeli18.net/eero/Picture1.jpg</p>
	  <hr>
	  <h2>Headerin ja Footerin käyttö</h2>
	  <p>Headerissa on kohdat Etusivu, Päiväkirja, Uutiset, Tiimit, Kirjaudu ulos tai Kirjaudu sisään</p>
	  <hr>
	  <h2>Typografia</h2>
	  <p>Kaikki teksti on fonttia: Verdana</p>
	  <h1>h1 fontti on 32x</h1>
	  <h2>h2 fontti on 24px</h2>
	  <h3>h3 fontti on 19px</h3>
	  <p>p on 10,5px</p>
	  <button class="button">nappi</button>
	  Napin koko on 15px kertaa 32px
	  <input type="text" id="esim" name="esim" placeholder=" tekstikenttä">
	  Tekstikentän koko on 12px kertaa 20px
	  <hr>
	  <h2>Sisältölaatikot</h2>
	  <p>Svulle tulee header, footer ja main div</p>
	  <p>Header on koko sivun levyinen, korkeus on logon korkeus + 20px, Footer on koko sivun levyinen, korkeus on 45px</p>
    </div>
    <div class="col-sm-2 sidenav">
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer>

</body>
</html>